<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}YouTube's Tracker{% endblock %}</title>

    <!-- 外部 Bootstrap CSS -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- External Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
   <!-- 自訂樣式 -->
    <style>
        .thumbnail {
            max-width: 100%;
            max-height: 100%;
            width: auto; /* 讓圖片的寬度自動調整，保持原始比例 */
            height: 70px; /* 設定圖片的高度，根據您的需要調整 */
        }
        .navbar {
            background-color: #00FFFF; /* 淺藍色導航欄 */
            border-radius: 10px; /* 圓角 */
        }
        .nav-text {
            font-weight: bold;
            font-size: 25px; /* 請根據您的需要調整字體大小 */
        }
        /* 滑鼠懸停顯示下拉選單*/
        .hover:hover .dropdown-menu {
            display: block;
        }

        #error-message,
        #error-message strong {
            font-size: 2em; /* 將文字大小放大兩倍 */
        }
        #normal-message,
        #normal-message strong {
            font-size: 2em; /* 將文字大小放大兩倍 */
        }

        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色背景 */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        
        #loading strong {
            font-size: 2em;
        }          

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f8f9fa;
            color: #000000;
        }
        
        .container-fluid {
            flex: 1;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        
        footer {
            background-color: #f8f9fa;
            padding: 3px 0;
            border-radius: 10px;
            margin-top: auto; /* 將頁腳推到容器的底部 */
        }
    </style>
    
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img class="thumbnail" src="{{ url_for('static', filename='img/logo.jpg') }}" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">
                            <span class="nav-text">首頁</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown hover">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="nav-text">應用程式</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{{ url_for('yt_tracker_index') }}">
                                <span class="nav-text">YouTube Tracker</span>
                            </a>
                            <a class="dropdown-item" href="{{ url_for('format_trans_index') }}">
                                <span class="nav-text">Format Trans</span>
                            </a>
                        </div>
                    </li>
                    <!-- 添加其他導覽頁的連結 -->
                </ul>
            </div>
        </div>
    </nav>
    

    {% if error_message %}
        <div class="alert alert-danger" role="alert" id="error-message">
            {{ error_message }}
        </div>

        <script>
            // 3 秒後隱藏錯誤訊息
            setTimeout(function() {
                document.getElementById('error-message').style.display = 'none';
            }, 3000);
        </script>
    {% endif %}

    {% if normal_message %}
        <div class="alert alert-info" role="alert" id="normal-message">
            {{ normal_message }}
        </div>

        <script>
            // 3 秒後隱藏訊息
            setTimeout(function() {
                document.getElementById('normal-message').style.display = 'none';
            }, 3000);
        </script>
    {% endif %}



    <div class="container-fluid">
        <div class="row">
            <!-- 主內容區 -->
            <main class="col-md-12">
                {% block content %}
                    <!-- 主要內容區域 -->
                {% endblock %}
            </main>
        </div>
    </div>
    
    <!-- 頁腳 -->
    <footer class="text-center mt-5">
        <div>
            <p><strong>&copy; Born From: Taiwan.<strong></p>
            <p><strong>&copy; Name: HONG XUN LIN 林宏勲</strong></p>
            <p><strong>Age: <span id="age"></span>歲</strong></p>
        </div>
        <div>
            <p><strong>Mail: <a href="mailto:eee123551233@gmail.com">eee123551233@gmail.com</a></strong></p>
        </div>
        <div>
            <p><strong>GitHub: <a href='https://github.com/MaYu-Yu' target="_blank">https://github.com/MaYu-Yu</a></strong></p>
        </div>

        <!-- 使用JavaScript計算年齡 -->
        <script>
            // 出生日期
            var birthDate = new Date('2000-04-14');
            // 現在的日期
            var currentDate = new Date();

            // 計算年齡
            var age = currentDate.getFullYear() - birthDate.getFullYear();

            // 如果還沒過生日，年齡減一
            if (currentDate.getMonth() < birthDate.getMonth() || (currentDate.getMonth() === birthDate.getMonth() && currentDate.getDate() < birthDate.getDate())) {
                age--;
            }

            // 將年齡設置到文檔中
            document.getElementById('age').textContent = age;
        </script>
    </footer>

    <!-- Loading Spinner -->
    <div id="loading-overlay" class="d-none">
        <div id="loading" class="text-center">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <strong class="mt-2 text-danger">處理中...請不要關閉視窗</strong>
        </div>
    </div>
    <!-- Loading Spinner Script -->
    <script>
        function showLoading(event) {
            // 阻止表單的自動提交
            event.preventDefault();
            // 顯示全屏透明背景和載入中的旋轉圖示
            document.getElementById('loading-overlay').classList.remove('d-none');
            // 在延遲後手動提交表單（您可以根據需要調整延遲）
            setTimeout(function() {
                document.getElementById('InputForm').submit();
            }, 100);  // 延遲100毫秒，根據需要進行調整
        }
    </script>
    <!-- 恢復滾輪位置 -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // 恢復滾輪位置
            if (localStorage.getItem('scrollPosition')) {
                window.scrollTo(0, localStorage.getItem('scrollPosition'));
            }
            // 監聽滾動事件，保存滾輪位置到localStorage
            window.addEventListener('scroll', function () {
                localStorage.setItem('scrollPosition', window.scrollY);
            });
        });
        
    </script>
</body>
</html>
